import streamlit as st
from PIL import Image

st.set_page_config(page_title="Главная страница", page_icon=":material/home:")

st.title("Витрина данных по исследованию")

st.write(""" 
    Данное приложение предоставляет доступ к результатам исследования, включая 
    анализ данных и модель машинного обучения для прогнозирования режимов.
""")

# Описание УШГН и токограммы
st.subheader("Что такое УШГН?")
st.write("""
    Установка Штангового Глубинного Насоса (УШГН) — это специализированное оборудование, применяемое для 
    добычи нефти из скважин. Система включает электродвигатель и редуктор, которые передают движение насосу через штанги, обеспечивая подъем нефти на поверхность. 
    Важной частью контроля работы установки являются токограммы, снимаемые с электродвигателя. Эти графики 
    отображают вольт-амперные характеристики, позволяя анализировать текущий режим работы и выявлять 
    потенциальные неисправности и аномалии.
""")

image = Image.open("Images/Электропривод.png")
st.image(image, caption="Электродвигатель УШГН", width=750)

image = Image.open("Images/Токограмма.png")
st.image(image, caption="Токограмма", width=750)

st.subheader("Актуальность и суть приложения")
st.write("""
    На сегодняшний день контроль режимов работы оборудования УШГН часто осуществляется в ручном режиме 
    с участием операторов и технологов. Такая практика приводит к задержкам в обнаружении аварийных ситуаций, 
    что порой случается уже по факту произошедшей аварии. В результате возникают дорогостоящие внеплановые ремонты, 
    нарушаются план-графики добычи нефти и проведения ремонтных работ. 
    Цель данного приложения — создать инструмент для автоматического мониторинга состояния оборудования в режиме реального времени. 
""")

st.subheader("Цель")
st.write("""
    Система на базе алгоритмов искусственного интеллекта предназначена для предиктивной аналитики отказов в работе 
    поверхностного нефтедобывающего оборудования. Основные задачи, поставленные для системы, включают:
    - Выявление неисправностей по данным телеметрии электродвигателя.
    - Предварительное определение аномального режима работы.
    - Определение типа отказа.
    - Подготовка рекомендаций по проведению ремонтных работ.
""")
st.write("""
    На текущий момент реализован исследовательский анализ данных по токограммам скважин, определение аномального режима работы и
    предсказание следующих значений временного ряда.
""")
